<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Re_product" value="name:tproduct_id;datatype:string,name:tproduct_desc;datatype:string,name:tproduct_strength;datatype:string,name:tproduct_concent;datatype:string,name:tproduct_cat;datatype:string,name:tproduct_status;datatype:string,name:tproduct_remark;datatype:string" />
	<infoitem key="UD_Re_concent" value="name:tconcent_id;datatype:int,name:tconcent_desc;datatype:string,name:tconcent_status;datatype:string,name:tconcent_remark;datatype:string" />
	<infoitem key="UD_Re_dosage1" value="name:tdosage_id;datatype:int,name:tdosage_desc;datatype:string,name:tdosage_status;datatype:string" />
	<infoitem key="UD_Re_tinco1" value="name:tinco_id;datatype:string,name:tinco_desc;datatype:string,name:tinco_status;datatype:string" />
	<infoitem key="UD_Re_currency" value="name:tcur_id;datatype:string,name:tcur_desc;datatype:string" />
	<infoitem key="UD_Re_product_search" value="name:tbuying_rowid;datatype:int,name:tbuying_ec_id;datatype:string,name:tbuying_product_id;datatype:string,name:tbuying_uv;datatype:string,name:tbuying_concent_id;datatype:string,name:tbuying_categ_id;datatype:string,name:tbuying_dosage_id;datatype:string,name:tbuying_smalunit_id;datatype:int,name:tbuying_us;datatype:string,name:tbuying_pack_id;datatype:int,name:tbuying_ppu;datatype:string,name:tbuying_tcost;datatype:string,name:tbuying_qu;datatype:string,name:tbuying_present_id;datatype:int,name:tbuying_inco_id;datatype:string,name:tbuying_dbid;datatype:date,name:tbuying_cur_id;datatype:string,name:tbuying_exr;datatype:real,name:tbuying_srcfund_id;datatype:string,name:tbuying_prov_id;datatype:int,name:tbuying_type_prov_id;datatype:string,name:tbuying_country_id;datatype:string,name:tbuying_transport_id;datatype:string,name:tbuying_date;datatype:date,name:tbuying_auth;datatype:string,name:tbuying_dmod;datatype:date,name:tbuying_remark;datatype:string,name:tbuying_status;datatype:string" />
	<infoitem key="UD_Re_prod_categ" value="name:tcateg_id;datatype:string,name:tcateg_desc;datatype:string,name:tcateg_status;datatype:string" />
	<infoitem key="UD_Re_dosage" value="name:tdosage_id;datatype:int,name:tdosage_desc;datatype:string,name:tdosage_status;datatype:string" />
	<infoitem key="UD_Re_tincoterm" value="name:tinco_id;datatype:string,name:tinco_desc;datatype:string" />
	<infoitem key="UD_Re_prod" value="name:tproduct_id;datatype:string,name:tproduct_desc;datatype:string,name:tproduct_cat;datatype:string,name:tproduct_status;datatype:string" />
	<infoitem key="UD_Re_buying_valid" value="name:tbuying_rowid;datatype:int,name:tbuying_ec_id;datatype:string,name:tbuying_product_id;datatype:string,name:tbuying_uv;datatype:string,name:tbuying_concent_id;datatype:string,name:tbuying_categ_id;datatype:string,name:tbuying_dosage_id;datatype:string,name:tbuying_smalunit_id;datatype:int,name:tbuying_us;datatype:string,name:tbuying_pack_id;datatype:int,name:tbuying_ppu;datatype:string,name:tbuying_tcost;datatype:string,name:tbuying_qu;datatype:string,name:tbuying_present_id;datatype:int,name:tbuying_inco_id;datatype:string,name:tbuying_dbid;datatype:date,name:tbuying_cur_id;datatype:string,name:tbuying_exr;datatype:real,name:tbuying_srcfund_id;datatype:string,name:tbuying_prov_id;datatype:int,name:tbuying_type_prov_id;datatype:string,name:tbuying_country_id;datatype:string,name:tbuying_transport_id;datatype:string,name:tbuying_date;datatype:date,name:tbuying_auth;datatype:string,name:tbuying_dmod;datatype:date,name:tbuying_remark;datatype:string,name:tbuying_status;datatype:string" />
	<infoitem key="UD_Re_manuf" value="name:tmanu_id;datatype:int,name:tmanu_coun_id;datatype:string,name:tmanu_desc;datatype:string,name:tmanu_status;datatype:string" />
	<infoitem key="UD_Re_tbuying" value="name:tbuying_rowid;datatype:int,name:tbuying_ec_id;datatype:string,name:tbuying_product_id;datatype:string,name:tbuying_uv;datatype:string,name:tbuying_concent_id;datatype:string,name:tbuying_categ_id;datatype:string,name:tbuying_dosage_id;datatype:string,name:tbuying_smalunit_id;datatype:int,name:tbuying_us;datatype:string,name:tbuying_pack_id;datatype:int,name:tbuying_ppu;datatype:string,name:tbuying_tcost;datatype:string,name:tbuying_qu;datatype:string,name:tbuying_present_id;datatype:int,name:tbuying_inco_id;datatype:string,name:tbuying_dbid;datatype:date,name:tbuying_cur_id;datatype:string,name:tbuying_exr;datatype:real,name:tbuying_srcfund_id;datatype:string,name:tbuying_prov_id;datatype:int,name:tbuying_prov_coun_id;datatype:string,name:tbuying_manu_id;datatype:int,name:tbuying_manu_coun_id;datatype:string,name:tbuying_type_prov_id;datatype:string,name:tbuying_transport_id;datatype:string,name:tbuying_date;datatype:date,name:tbuying_auth;datatype:string,name:tbuying_dmod;datatype:date,name:tbuying_remark;datatype:string,name:tbuying_status;datatype:string" />
	<infoitem key="UD_Re_category" value="name:tcateg_id;datatype:string,name:tcateg_desc;datatype:string,name:tcateg_status;datatype:string" />
	<infoitem key="UD_Re_smalunit" value="name:tsmalunit_id;datatype:int,name:tsmalunit_desc;datatype:string,name:tsmalunit_status;datatype:string" />
	<infoitem key="UD_Re_packaging" value="name:tpack_id;datatype:int,name:tpack_desc;datatype:string,name:tpack_status;datatype:string" />
	<infoitem key="UD_Re_present" value="name:tpresent_id;datatype:int,name:tpresent_desc;datatype:string,name:tpresent_status;datatype:string" />
	<infoitem key="UD_Re_srcfund" value="name:tsrcfund_id;datatype:string,name:tsrcfund_desc;datatype:string" />
	<infoitem key="UD_Re_provider" value="name:tprov_id;datatype:int,name:tprov_coun_id;datatype:string,name:tprov_desc;datatype:string" />
	<infoitem key="UD_Re_ttype_prov" value="name:ttype_prov_id;datatype:int,name:ttype_prov_desc;datatype:string" />
	<infoitem key="UD_Re_country" value="name:tcountry_id;datatype:string,name:tcountry_desc;datatype:string,name:tcountry_status;datatype:string" />
	<infoitem key="UD_Re_transport" value="name:ttransport_id;datatype:string,name:ttransport_desc;datatype:string" />
	<infoitem key="UD_Re_ecowas" value="name:tecowas_id;datatype:string,name:tecowas_desc;datatype:string" />
	<infoitem key="UD_Re_country_provider" value="name:tcountry_id;datatype:string,name:tcountry_desc;datatype:string" />
</info>
