<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Re_srcfund" value="name:tsrcfund_id;datatype:string,name:tsrcfund_desc;datatype:string" />
	<infoitem key="UD_Re_concent" value="name:tconcent_id;datatype:int,name:tconcent_desc;datatype:string,name:tconcent_status;datatype:string,name:tconcent_remark;datatype:string" />
	<infoitem key="UD_Re_country" value="name:tcountry_id;datatype:string,name:tcountry_desc;datatype:string" />
	<infoitem key="UD_Re_dosage1" value="name:tdosage_id;datatype:int,name:tdosage_desc;datatype:string" />
	<infoitem key="UD_Re_ttype_prov" value="name:ttype_prov_id;datatype:int,name:ttype_prov_desc;datatype:string" />
	<infoitem key="UD_Re_smalunit" value="name:tsmalunit_id;datatype:int,name:tsmalunit_desc;datatype:string" />
	<infoitem key="UD_Re_packaging" value="name:tpack_id;datatype:int,name:tpack_desc;datatype:string" />
	<infoitem key="UD_Re_transport" value="name:ttransport_id;datatype:string,name:ttransport_desc;datatype:string" />
	<infoitem key="UD_Re_present" value="name:tpresent_id;datatype:int,name:tpresent_desc;datatype:string" />
	<infoitem key="UD_Re_currency" value="name:tcur_id;datatype:string,name:tcur_desc;datatype:string" />
</info>
